# hexagonal-architecture-java-example

./: pom.xml
src/main/java/com/baeldung/application/: MovieRaterCommandLineApplication.java  MovieRaterWebApplication.java
src/main/java/com/baeldung/application/service/impl/: MovieSearchServiceImpl.java  MovieServiceImpl.java
src/main/java/com/baeldung/domain/: Movie.java  Rating.java
src/main/java/com/baeldung/domain/repository/: MovieRepository.java  MovieSearchRepository.java
src/main/java/com/baeldung/domain/service/: MovieSearchService.java  MovieService.java
src/main/java/com/baeldung/repository/impl/: InMemoryMovieRepository.java  MongoDbMovieRepository.java
src/test/java/com/baeldung/domain/: MovieTest.java
src/test/java/com/baeldung/repository/impl/: InMemoryMovieRepositoryTest.java  MongoDbMovieRepositoryTest.java
